[33mcommit d2f6d1c3cf3055855dcb922409b5282d67953a5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: quito <saikikusuo18xd@gmail.com>
Date:   Mon Oct 7 21:40:21 2024 -0400

    agrege modulo alquiler

[33mcommit fb8677b95f8be0db4a7d11f0bfc221db51e59241[m
Author: quito <saikikusuo18xd@gmail.com>
Date:   Thu May 30 13:31:03 2024 -0400

    Añadidos y modificados varios archivos relacionados con categorías y disfraces

[33mcommit 50b605bd30739036c4287dae292281014115c11c[m
Author: quito <saikikusuo18xd@gmail.com>
Date:   Sat May 11 18:43:53 2024 -0400

    primer commit
